{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ocelot API Gw",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Micro-MMerce/ApiGateways/OcelotApiGw/bin/Debug/net6.0/OcelotApiGw.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Micro-MMerce/ApiGateways/OcelotApiGw",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Local"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Basket API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Micro-MMerce/Services/Basket/Basket.API/bin/Debug/net6.0/Basket.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Micro-MMerce/Services/Basket/Basket.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Discount gRPC",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Micro-MMerce/Services/Discount/Discount.Grpc/bin/Debug/net6.0/Discount.Grpc.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Micro-MMerce/Services/Discount/Discount.Grpc",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Catalog API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Micro-MMerce/Services/Catalog/Catalog.API/bin/Debug/net6.0/Catalog.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Micro-MMerce/Services/Catalog/Catalog.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Discount API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Micro-MMerce/Services/Discount/Discount.API/bin/Debug/net6.0/Discount.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Micro-MMerce/Services/Discount/Discount.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Ordering API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Micro-MMerce/Services/Ordering/Ordering.API/bin/Debug/net6.0/Ordering.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Micro-MMerce/Services/Ordering/Ordering.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
